<?xml version="1.0"?>

<project name="asperatus" default="dist">

  <!-- you may override default properties for the build by using entries
       in a build.properties file, or by just adding 'property' elements
	   here, before the following properties files are loaded -->
  <property file="build.properties"/>
  <property file="project.properties"/>
  <property file="${common.build.dir}/build.properties"/>
  <property file="${common.build.dir}/project.properties"/>
  <property file="${user.home}/build.properties"/>

  <import file="${common.build.dir}/common-targets.xml"/>
  <import file="${common.build.dir}/repository-targets.xml"/>

  <!-- Hudson target -->
  <target name="hudson" depends="reallyclean, dist, tests, commit.repo"/>
  
</project>
